<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown_lt_squatch"
    android:orientation="vertical"
    android:padding="@dimen/padding_small">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/textViewRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:text="Large Text"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/comment_item_text"
        android:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/textViewOwner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewRank"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:text="Large Text"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/comment_item_text"
        android:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewOwner"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:text="Large Text"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/comment_item_text"
        android:fontFamily="sans-serif" />



    <TextView
        android:id="@+id/textViewComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewDate"
        android:text="Large Text"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/comment_item_text"
        android:fontFamily="sans-serif" />


</RelativeLayout>