<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_map"
        android:title="View map" />

    <item
        android:id="@+id/menu_sightings"
        android:title="View sightings" />

    <item
        android:id="@+id/menu_hybrid"
        android:title="Hybrid Map" />

    <item
        android:id="@+id/menu_normal"
        android:title="Normal Map" />

    <item
        android:id="@+id/menu_profile"
        android:title="Profile" />

    <item
        android:id="@+id/menu_help"
        android:title="Help" />

    <!--take this out for release-->
        <item
        android:id="@+id/menu_clear"
        android:title="Clear Prefs" />

        <item
            android:id="@+id/menu_pref"
            android:title="Prefs" />


</menu>